@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

body {
  padding: 0;
  margin: 0;
  background-color: #191919;
  color: white;
  font-family: "DM Mono", monospace;
}

h1 {
  font-size: 30px;
  text-align: center;
  font-family: "Yeseva One", cursive;
  background: linear-gradient(90deg, #b88746, #fdf5a6);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h1 img {
  height: 20px;
}

@media (min-width: 700px) {
  h1 {
    font-size: 60px;
    text-align: center;
    font-family: "Yeseva One", cursive;
    background: linear-gradient(90deg, #b88746, #fdf5a6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  h1 img {
    height: 50px;
  }
}

a {
  font-size: 24px;
  color: #b88746;
  text-decoration: none;
}

a:hover {
  color: white;
}

/* !!!!!!!!!!!!!!!!! TOP SECTION !!!!!!!!!!!!!!!!! */

.wrapper {
  display: grid;
  grid-gap: 20px;
  /* padding: 3rem; */
  padding: 1rem;
  grid-template-areas:
    "top"
    "left"
    "bottom";
}

@media (min-width: 700px) {
  .wrapper {
    padding: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "left top"
      "left bottom";
  }
}

@media (min-width: 1000px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left top bottom";
  }
}

.index {
  grid-area: left;
}

.index-list {
  padding-left: 35px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: block;
  overflow-x: auto;
  color: #b88746;
}

table {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: block;
  overflow-x: auto;
  border-spacing: 0;
}

th,
td {
  padding: 5px 10px;
  border-top-width: 0;
  border-left-width: 0;
}

#past-managers {
  color: #7a7a8c;
}

.current-champion {
  grid-area: top;
  text-align: center;
}
.current-champion h2 {
  padding-top: 30px;
  font-size: 50px;
}

.current-champion img {
  border-radius: 16px;
  height: 160px;
  margin-top: 1cm;
}

.links {
  grid-area: bottom;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}

.links p {
  padding: 0 35px 20px;
}

.wrapper > div {
  background: #201e20;
  padding: 1em;
  border-radius: 16px;
  border: solid 1px #b88746;
}

/* !!!!!!!!!!!!!!!!! BOTTOM SECTION !!!!!!!!!!!!!!!!! */

.card {
  height: auto;
  min-width: 300px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #201e20;
  box-shadow: -1rem 0 3rem #000;
  margin: 0.7rem;
}

.champions {
  min-height: 130px;
  border-style: solid;
  border-color: #b88746;
  border-width: 1px;
  border-radius: 16px;
  padding: 1em;
}

.runners-up {
  padding: 1em;
}

.losers {
  padding: 0 1em 1em;
  color: #7a7a8c;
}

.card-header {
  margin-bottom: auto;
}

.card-header p {
  font-size: 14px;
  margin: 0 0 1rem;
  color: #7a7a8c;
}

.card-header h2 {
  font-size: 18px;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: default;
  padding-bottom: 1em;
}

.card-header h2:hover {
  background: linear-gradient(90deg, #b88746, #fdf5a6);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

@media (min-width: 700px) {
  .card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
  }

  .card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }

  .card-list::-webkit-scrollbar-track {
    background: linear-gradient(
      90deg,
      #201c29,
      #201c29 1px,
      #17141d 0,
      #17141d
    );
  }

  .card {
    width: 600px;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
  }

  .card:focus-within ~ .card,
  .card:hover ~ .card {
    transform: translateX(130px);
  }

  .card:hover {
    transform: translateY(-1rem);
  }

  .card:not(:first-child) {
    margin-left: -130px;
  }
}
